<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>geese.landed.ct</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$d: %2$#@geese@ landed on %3$#@fields@</string>
            <key>geese</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%2$d goose</string>
                <key>other</key>
                <string>%2$d geese</string>
            </dict>
            
            <key>fields</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%3$d field</string>
                <key>other</key>
                <string>%3$d fields</string>
            </dict>
        </dict>
    </dict>
</plist>
